<!DOCTYPE html>
<html lang="en">
    <!---BY BLAKE D WOOD JR - HTML, CSS, JS---->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div id="calcBox">
        <table>
            <tr>
                <td id="displayBar" colspan="4">0</td>
            </tr>
            <tr>
                <td class="math_signs" id="timesButton">*</td>
                <td class="math_signs" id="divideButton">/</td>
                <td class="math_signs" id="minusButton">-</td>
                <td class="math_signs" id="addButton">+</td>
            </tr>
            <tr>
                <td class="calc_buttons" id="decimalButton">.</td>
                <td class="calc_buttons" id="number9">9</td>
                <td class="calc_buttons" id="number8">8</td>
                <td class="calc_buttons" id="number7">7</td>
            </tr>
            <tr>
                <td class="calc_buttons" id="number6">6</td>
                <td class="calc_buttons" id="number5">5</td>
                <td class="calc_buttons" id="number4">4</td>
                <td class="calc_buttons" id="number3">3</td>
            </tr>
            <tr>
                <td class="calc_buttons" id="number2">2</td>
                <td class="calc_buttons" id="number1">1</td>
                <td class="calc_buttons" id="number0">0</td>
                <td class="calc_buttons" id="equalsButton">=</td>
            </tr>
            <tr>
                <td class="calc_buttons" id="clearButton">C</td>
                <td class="no_button">__</td>
                <td class="no_button">__</td>
                <td class="no_button">__</td>
            </tr>
        </table>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>