#calcBox
{
    border:4px solid black;
    padding:10px 10px;
    display:inline-block;
    margin:auto;
    text-align:center;
    vertical-align: middle;
}
table{
    margin:auto;
}
td
{
    font-size:20px;
}
/***************************/
#displayBar
{
    border:2px dotted black;
    background-color: black;
    color:white;
    height:55px;
    text-align: right!important;
    font-size:40px;
}
/***************************/
.math_signs
{
    color:white;
    background-color:orange;
    padding:10px 10px;
    font-weight:bold;
}
#timesButton
{

}
#divideButton
{

}
#minusButton
{

}
#addButton
{

}
/***************************/
.calc_buttons
{
    color:black;
    background-color: rgb(179, 179, 179);
    padding:20px 30px;
    font-weight:bold;
}
#decimalButton{}
#number9{}
#number8{}
#number7{}
#number6{}
#number5{}
#number4{}
#number3{}
#number2{}
#number1{}
#number0{}
/***************************/
#equalsButton{
    background-color: rgb(1, 90, 1);
}
/***************************/
#clearButton{
    background-color: rgb(143, 0, 0);
}
/***************************/
.no_button{
    _display:none;
    visibility: hidden;
}